{
  "name": "jarvis-desktop",
  "version": "1.1.0",
  "description": "JARVIS AI Voice Assistant — Commercial desktop app with local AI, voice control, and licensing",
  "main": "dist/main.js",
  "author": "JARVIS",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron .",
    "build:ui": "node -e \"const {execSync}=require('child_process'),{cpSync,rmSync}=require('fs');rmSync('renderer',{recursive:true,force:true});execSync('pnpm --filter @workspace/jarvis-ui run build',{cwd:'..',stdio:'inherit',env:{...process.env,BASE_PATH:'./'}});cpSync('../artifacts/jarvis-ui/dist/public','renderer',{recursive:true});console.log('[Build] UI copied to renderer/ OK')\"",
    "build": "npm run build:ui && tsc -p tsconfig.json && electron-builder",
    "build:win": "npm run build:ui && tsc -p tsconfig.json && electron-builder --win",
    "build:mac": "npm run build:ui && tsc -p tsconfig.json && electron-builder --mac",
    "build:linux": "npm run build:ui && tsc -p tsconfig.json && electron-builder --linux"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  },
  "build": {
    "appId": "ru.ftpdev.jarvis",
    "productName": "JARVIS",
    "copyright": "Copyright © 2026 JARVIS. Все права защищены.",
    "directories": {
      "output": "dist-app"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "renderer/**/*",
      "api-server/**/*"
    ],
    "extraResources": [
      {
        "from": "../desktop/core",
        "to": "core"
      },
      {
        "from": "../desktop/config",
        "to": "config"
      },
      {
        "from": "api-server",
        "to": "api-server"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/jarvis.ico",
      "publisherName": "JARVIS",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "JARVIS",
      "installerIcon": "assets/jarvis.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/jarvis.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/jarvis.png",
      "category": "Office"
    },
    "publish": {
      "provider": "github",
      "owner": "FTPLabs",
      "repo": "jarvis"
    }
  }
}
